// Import des polices Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;700&display=swap');

// Import des icônes Bootstrap
@import url("/node_modules/bootstrap-icons/font/bootstrap-icons.css");

// Import des variables et styles personnalisés
@import 'custom';

html{
    position: relative;
    min-height: 100%;
}

html, body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%; /* Assure que le body occupe toute la hauteur de la fenêtre */
}

body {
  background-color: $color-light-beige; /* Couleur de fond général */
}

header {
    background-color: $color-light-beige; /* Couleur de fond */
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .logo {
    width: 80px; /* taille du logo, à ajuster */
    height: auto;
    filter: drop-shadow(0 2px 2px rgba(0,0,0,0.1)); /* optionnel : ombre légère */
  }
  
  .hero-scene {
    margin-top: 0;
    margin-bottom: 50px; /* espace sous le hero, ajuste la valeur */
    padding-top: 0;
    position: relative;
    overflow: visible;
    height: 720px; /* Desktop et tablette */
    
    
    @media (max-width: 768px) { /* Tablette */
      height: 720px; /* même hauteur que desktop, tu peux ajuster si besoin */
    }
  
    @media (max-width: 576px) { /* Mobile */
      height: 400px; /* Hauteur réduite pour mobile, modifiable */
    }
  }

  .hero-scene::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 750px; /* Desktop et tablette */
    background-image: url('../images/Hero-scene.png');
    background-size: cover;
    background-position: 50% 65%;
    background-repeat: no-repeat;

    *{
        //positionner les éléments au-dessus ::before
        position: relative;
    }
  
    @media (max-width: 768px) { /* Tablette */
      height: 720px; /* même hauteur que desktop, modifiable */
    }
  
    @media (max-width: 576px) { /* Mobile */
      height: 400px; /* Hauteur réduite pour mobile, modifiable */
    }
  }

main {
    flex: 1; /* Permet au contenu principal de prendre tout l'espace disponible */
    margin-bottom: 50px; /* Espace pour le footer */
    margin-top: 0px; /* Espace pour le header */
}

footer {
    background-color: $color-dark-green; /* Couleur de fond */
    color: $color-light-beige; /* Couleur du texte */
    width: 100%; /* Pleine largeur */
    height: 120px; /* Hauteur fixe */
    display: flex;
    justify-content: space-between; /* Espace entre les éléments */
    align-items: center; /* Centrage vertical */
}

footer.footer{
    padding: 15px; /* Ajoute de l'espace horizontal */
    position: absolute;
    bottom: 0;
    width: 100%;
}

 /* === MARGES RESPONSIVES === */

 @mixin responsive-margin($desktop, $tablet, $mobile) {
    margin-left: $desktop;
    margin-right: $desktop;
  
    @media (max-width: 768px) {
      margin-left: $tablet;
      margin-right: $tablet;
    }
  
    @media (max-width: 576px) {
      margin-left: $mobile;
      margin-right: $mobile;
    }
  }
  
  main, footer {
    padding-left: 100px;
    padding-right: 100px;
  
    @media (max-width: 768px) {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    @media (max-width: 576px) {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  
  header .navbar {
    padding-left: 100px;
    padding-right: 100px;
  
    @media (max-width: 768px) {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    @media (max-width: 576px) {
      padding-left: 25px;
      padding-right: 25px;
    }
  }

  /* === SECTION BARRE DE RECHERCHE === */

  .search-bar {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
  }
  
  .search-container {
    display: flex;
    background-color: #cacfaa;
    border-radius: 30px;
    padding: 10px 90px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 100%; /* prend toute la largeur disponible */
    max-width: none; /* on enlève la limite max */
    box-sizing: border-box;
    gap: 70px;
    align-items: center;
  }
  
  /* Responsive pour tablettes */
  @media (max-width: 1024px) {
    .search-bar {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
  
  /* Responsive pour mobiles */
  @media (max-width: 480px) {
    .search-bar {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  
  .search-input {
    flex: 1;
    border: none;
    border-radius: 20px;
    padding: 12px 20px;
    font-weight: $weight-semibold;
    font-size: $font-size-nav;
    color: $color-dark-green; 
    background-color: $color-very-light-beige; 
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
    outline: none;
    transition: box-shadow 0.3s ease;
  }
  
  .search-input::placeholder {
    color: #7a8a6f; /* gris-vert clair */
  }
  
  .search-input:focus {
    box-shadow: 0 0 5px 2px $color-dark-green; 
  }
  
  .search-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 20px;
    background-color: $color-medium-green;
    color: $color-light-beige; 
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(74, 122, 63, 0.5);
    transition: background-color 0.3s ease;
    font-family: $font-title;
    font-weight: $weight-medium; // Medium
    font-size: $font-size-h3;
    line-height: $line-height-normal;
  }
  
  .search-btn:hover {
    background-color: $color-dark-green;
  }

   /* === SECTION PRÉSENTATION === */
.presentation {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.background-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 90px;
  background-color: $color-background; /* vert clair */
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%
}

.logo-1 {
  width: 200px; /* taille du logo, à ajuster */
  height: auto;
  filter: drop-shadow(0 2px 2px rgba(0,0,0,0.1)); /* optionnel : ombre légère */
}

.text {
  flex: 1;
  text-align: center;
  color: $color-dark-green; /* couleur vert foncé, à ajuster */
  margin: 0 20px;
}


/* Responsive */
@media (max-width: 768px) {
  .background-container {
    flex-direction: column;
    padding: 20px 30px;
  }

  .logo {
    margin: 15px 0;
  }

  .text {
    margin: 0;
  }
}

  /* === SECTION AVANTAGES === */
  .avantages {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 90px;
    background-color: $color-background; /* Couleur de fond */
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
  
    @media (max-width: 768px) {
      padding: 50px 50px;
      margin: 50px 0;
    }
  
    @media (max-width: 576px) {
      padding: 25px 25px;
      margin: 25px 0;
    }
  
      .cards {
        display: flex;
        justify-content: space-around;
        gap: 30px;

        @media (max-width: 768px) {
          gap: 50px;
          margin: 50px 0;
        }

        @media (max-width: 576px) {
          flex-direction: column !important; 
          align-items: center; // alignement vertical sur petit écran
          gap: 25px;
          margin: 25px 0;
        }
      }

      .card {
        background-color: $color-light-beige;
        border-radius: 30px;
        padding: 15px 25px;
        width: 300px;
        box-shadow: 2px 4px 8px rgba(0,0,0,0.1);

        @media (max-width: 768px) {
          margin: 50px 0;
        }

        @media (max-width: 576px) {
          margin: 25px 0;
          width: 100%;  // prend toute la largeur disponible sur mobile
        }
      }

      .icon {
        font-size: 45px;
        margin-bottom: 15px;
        color: $color-medium-green;
      }
    }